<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yo3-sP-y3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="rqj-wF-fYk">
            <objects>
                <viewController id="Qtb-ab-igO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHq-k4-eQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32340318188676409" green="0.40571434674154216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="nCQ-uv-1bu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RRb-UP-04t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lX-et-AFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="475"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ujk-3B-lV5">
            <objects>
                <viewController id="wsp-4d-DO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS2-jx-Yuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.272542958" green="1" blue="0.1996829037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2ML-BW-xpN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ncv-Kj-YA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd9-g3-GAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJK-h9-smi">
            <objects>
                <tabBarController id="Yo3-sP-y3d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKG-LW-CFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsp-4d-DO2" kind="relationship" relationship="viewControllers" id="aSa-R6-cBz"/>
                        <segue destination="Qtb-ab-igO" kind="relationship" relationship="viewControllers" id="uYh-Pf-0Lb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h2-VB-0ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="143"/>
        </scene>
    </scenes>
</document>
